<body>

  <div title="toggle night/day" id="lightMode"><span>🌛️</span></div>
 
  <div id="controls">
    <div id="miniTable" draggable="true" class="periodicTable">
     <div id="banner1" style="background-color:transparent">
       <p>World's Largest</p>
       <p>Periodic Table of Elements</p>
    </div>
      <div id="H" class="row2 col2 diatomic-nonmetal"></div>
      <div id="He" class="row2 col19 noble-gas"></div>
      <div id="Li" class="row3 col2 alkali-metal"></div>
      <div id="Be" class="row3 col3 alkaline-earth-metal"></div>
      <div id="B" class="row3 col14 metalloid"></div>
      <div id="C" class="row3 col15 polyatomic-nonmetal"></div>
      <div id="N" class="row3 col16 diatomic-nonmetal"></div>
      <div id="O" class="row3 col17 diatomic-nonmetal"></div>
      <div id="F" class="row3 col18 diatomic-nonmetal"></div>
      <div id="Ne" class="row3 col19 noble-gas"></div>
      <div id="Na" class="row4 col2 alkali-metal"></div>
      <div id="Mg" class="row4 col3 alkaline-earth-metal"></div>
      <div id="Al" class="row4 col14 post-transition-metal"></div>
      <div id="Si" class="row4 col15 metalloid"></div>
      <div id="P" class="row4 col16 polyatomic-nonmetal"></div>
      <div id="S" class="row4 col17 polyatomic-nonmetal"></div>
      <div id="Cl" class="row4 col18 diatomic-nonmetal"></div>
      <div id="Ar" class="row4 col19 noble-gas"></div>
      <div id="K" class="row5 col2 alkali-metal"></div>
      <div id="Ca" class="row5 col3 alkaline-earth-metal"></div>
      <div id="Sc" class="row5 col4 transition-metal"></div>
      <div id="Ti" class="row5 col5 transition-metal"></div>
      <div id="V" class="row5 col6 transition-metal"></div>
      <div id="Cr" class="row5 col7 transition-metal"></div>
      <div id="Mn" class="row5 col8 transition-metal"></div>
      <div id="Fe" class="row5 col9 transition-metal"></div>
      <div id="Co" class="row5 col10 transition-metal"></div>
      <div id="Ni" class="row5 col11 transition-metal"></div>
      <div id="Cu" class="row5 col12 transition-metal"></div>
      <div id="Zn" class="row5 col13 transition-metal"></div>
      <div id="Ga" class="row5 col14 post-transition-metal"></div>
      <div id="Ge" class="row5 col15 metalloid"></div>
      <div id="As" class="row5 col16 metalloid"></div>
      <div id="Se" class="row5 col17 polyatomic-nonmetal"></div>
      <div id="Br" class="row5 col18 diatomic-nonmetal"></div>
      <div id="Kr" class="row5 col19 noble-gas"></div>
      <div id="Rb" class="row6 col2 alkali-metal"></div>
      <div id="Sr" class="row6 col3 alkaline-earth-metal"></div>
      <div id="Y" class="row6 col4 transition-metal"></div>
      <div id="Zr" class="row6 col5 transition-metal"></div>
      <div id="Nb" class="row6 col6 transition-metal"></div>
      <div id="Mo" class="row6 col7 transition-metal"></div>
      <div id="Tc" class="row6 col8 transition-metal"></div>
      <div id="Ru" class="row6 col9 transition-metal"></div>
      <div id="Rh" class="row6 col10 transition-metal"></div>
      <div id="Pd" class="row6 col11 transition-metal"></div>
      <div id="Ag" class="row6 col12 transition-metal"></div>
      <div id="Cd" class="row6 col13 transition-metal"></div>
      <div id="In" class="row6 col14 post-transition-metal"></div>
      <div id="Sn" class="row6 col15 post-transition-metal"></div>
      <div id="Sb" class="row6 col16 metalloid"></div>
      <div id="Te" class="row6 col17 metalloid"></div>
      <div id="I" class="row6 col18 diatomic-nonmetal"></div>
      <div id="Xe" class="row6 col19 noble-gas"></div>
      <div id="Cs" class="row7 col2 alkali-metal"></div>
      <div id="Ba" class="row7 col3 alkaline-earth-metal"></div>
      <div id="La" class="row10 col4 lanthanide"></div>
      <div id="Ce" class="row10 col5 lanthanide"></div>
      <div id="Pr" class="row10 col6 lanthanide"></div>
      <div id="Nd" class="row10 col7 lanthanide"></div>
      <div id="Pm" class="row10 col8 lanthanide"></div>
      <div id="Sm" class="row10 col9 lanthanide"></div>
      <div id="Eu" class="row10 col10 lanthanide"></div>
      <div id="Gd" class="row10 col11 lanthanide"></div>
      <div id="Tb" class="row10 col12 lanthanide"></div>
      <div id="Dy" class="row10 col13 lanthanide"></div>
      <div id="Ho" class="row10 col14 lanthanide"></div>
      <div id="Er" class="row10 col15 lanthanide"></div>
      <div id="Tm" class="row10 col16 lanthanide"></div>
      <div id="Yb" class="row10 col17 lanthanide"></div>
      <div id="Lu" class="row10 col18 lanthanide"></div>
      <div id="Hf" class="row7 col5 transition-metal"></div>
      <div id="Ta" class="row7 col6 transition-metal"></div>
      <div id="W" class="row7 col7 transition-metal"></div>
      <div id="Re" class="row7 col8 transition-metal"></div>
      <div id="Os" class="row7 col9 transition-metal"></div>
      <div id="Ir" class="row7 col10 transition-metal"></div>
      <div id="Pt" class="row7 col11 transition-metal"></div>
      <div id="Au" class="row7 col12 transition-metal"></div>
      <div id="Hg" class="row7 col13 transition-metal"></div>
      <div id="Tl" class="row7 col14 post-transition-metal"></div>
      <div id="Pb" class="row7 col15 post-transition-metal"></div>
      <div id="Bi" class="row7 col16 post-transition-metal"></div>
      <div id="Po" class="row7 col17 post-transition-metal"></div>
      <div id="At" class="row7 col18 metalloid"></div>
      <div id="Rn" class="row7 col19 noble-gas"></div>
      <div id="Fr" class="row8 col2 alkali-metal"></div>
      <div id="Ra" class="row8 col3 alkaline-earth-metal"></div>
      <div id="Ac" class="row11 col4 actinide"></div>
      <div id="Th" class="row11 col5 actinide"></div>
      <div id="Pa" class="row11 col6 actinide"></div>
      <div id="U" class="row11 col7 actinide"></div>
      <div id="Np" class="row11 col8 actinide"></div>
      <div id="Pu" class="row11 col9 actinide"></div>
      <div id="Am" class="row11 col10 actinide"></div>
      <div id="Cm" class="row11 col11 actinide"></div>
      <div id="Bk" class="row11 col12 actinide"></div>
      <div id="Cf" class="row11 col13 actinide"></div>
      <div id="Es" class="row11 col14 actinide"></div>
      <div id="Fm" class="row11 col15 actinide"></div>
      <div id="Md" class="row11 col16 actinide"></div>
      <div id="No" class="row11 col17 actinide"></div>
      <div id="Lr" class="row11 col18 actinide"></div>
      <div id="Rf" class="row8 col5 transition-metal"></div>
      <div id="Db" class="row8 col6 transition-metal"></div>
      <div id="Sg" class="row8 col7 transition-metal"></div>
      <div id="Bh" class="row8 col8 transition-metal"></div>
      <div id="Hs" class="row8 col9 transition-metal"></div>
      <div id="Mt" class="row8 col10 unknown"></div>
      <div id="Ds" class="row8 col11 unknown"></div>
      <div id="Rg" class="row8 col12 unknown"></div>
      <div id="Cn" class="row8 col13 unknown"></div>
      <div id="Nh" class="row8 col14 unknown"></div>
      <div id="Fl" class="row8 col15 unknown"></div>
      <div id="Mc" class="row8 col16 unknown"></div>
      <div id="Lv" class="row8 col17 unknown"></div>
      <div id="Ts" class="row8 col18 unknown"></div>
      <div id="Og" class="row8 col19 unknown"></div>
      <div id="Uue" class="row9 col2 unknown"></div>
    </div>
  </div>
  
  <div id="theTable" class="periodicTable">
    <div id="summary">
      <p>The periodic table, also known as the periodic table of (the) elements, is a tabular display of the chemical
        elements. It is widely used in chemistry, physics, and other sciences, and is generally seen as an icon of
        chemistry. It is a graphic formulation of the periodic law, which states that the properties of the chemical
        elements exhibit a periodic dependence on their atomic numbers.</p>

      <p>The table is divided into four roughly rectangular areas called blocks. The rows of the table are called
        periods, and the columns are called groups. Elements from the same column group of the periodic table show
        similar chemical characteristics. Trends run through the periodic table, with nonmetallic character (keeping
        their own electrons) increasing from left to right across a period, and from down to up across a group, and
        metallic character (surrendering electrons to other atoms) increasing in the opposite direction. The underlying
        reason for these trends is electron configurations of atoms.</p>

      <p>The first periodic table to become generally accepted was that of the Russian chemist Dmitri Mendeleev in 1869:
        he formulated the periodic law as a dependence of chemical properties on atomic mass. Because not all elements
        were then known, there were gaps in his periodic table, and Mendeleev successfully used the periodic law to
        predict properties of some of the missing elements. The periodic law was recognized as a fundamental discovery
        in the late 19th century, and it was explained with the discovery of the atomic number and pioneering work in
        quantum mechanics of the early 20th century that illuminated the internal structure of the atom. With Glenn T.
        Seaborg's 1945 discovery that the actinides were in fact f-block rather than d-block elements, a recognisably
        modern form of the table was reached. The periodic table and law are now a central and indispensable part of
        modern chemistry.</p>

      <p>The periodic table continues to evolve with the progress of science. In nature, only elements up to atomic
        number 94 exist; to go further, it was necessary to synthesise new elements in the laboratory. Today, all the
        first 118 elements are known, completing the first seven rows of the table, but chemical characterisation is
        still needed for the heaviest elements to confirm that their properties match their positions. It is not yet
        known how far the table will stretch beyond and whether the patterns of the known part of the table will
        continue into this unknown region. Some scientific discussion also continues regarding whether some elements are
        correctly positioned in today's table. Many alternative representations of the periodic law exist, and there is
        some discussion as to whether or not there is an optimal form of the periodic table.</p>

      <p>The smallest constituents of all normal matter are known as atoms. Atoms are extremely small, being about one
        ten-billionth of a meter across; thus their internal structure is governed by quantum mechanics. Atoms consist
        of a small positively charged nucleus, made of positively charged protons and uncharged neutrons, surrounded by
        a cloud of negatively charged electrons; the charges cancel out, so atoms are neutral. Electrons participate in
        chemical reactions, but the nucleus does not. When atoms participate in chemical reactions, they may gain or
        lose electrons to form positively- or negatively-charged ions; or they may share electrons with each other
        instead.</p>

      <p>Atoms can be subdivided into different types based on the number of protons (and thus also electrons) they
        have. This is called the atomic number, often symbolised Z as German for number is Zahl. Each distinct atomic
        number therefore corresponds to a class of atom: these classes are called the chemical elements. The chemical
        elements are what the periodic table classifies and organises. Hydrogen is the element with atomic number 1;
        helium, atomic number 2; lithium, atomic number 3; and so on. Each of these names can be further abbreviated by
        a one- or two-letter chemical symbol; those for hydrogen, helium, and lithium are respectively H, He, and Li.
        Neutrons do not affect the atom's chemical identity, but do affect its weight. Atoms with the same number of
        protons but different numbers of neutrons are called isotopes of the same chemical element. Naturally occurring
        elements usually occur as mixes of different isotopes; since each isotope usually occurs with a characteristic
        abundance, naturally occurring elements have well-defined atomic weights, defined as the average mass of a
        naturally occurring atom of that element.</p>

      <p>Today, 118 elements are known, the first 94 of which occur in nature. Of the 94 natural elements, eighty are
        stable; three more (bismuth, thorium, and uranium) undergo radioactive decay, but so slowly that large
        quantities survive from the formation of the Earth; and eleven more decay quickly enough that their continued
        trace occurrence rests on being constantly regenerated as intermediate products of the decay of thorium and
        uranium. All 24 known artificial elements are radioactive.</p>

      <span style="font-size:5header_0%;">(via Wikipedia) @sweaver2112</span>
    </div>
    <div id="banner1">
      <div>
        <p>World's Largest</p>
        <p>Periodic Table of Elements</p>
      </div>
    </div>
    <div class="row1 col2 header_group" id="group1">Group&nbsp;1</div>
    <div class="row2 col3 header_group" id="group2">Group&nbsp;2</div>
    <div class="row4 col4 header_group" id="group3">Group&nbsp;3</div>
    <div class="row4 col5 header_group" id="group4">Group&nbsp;4</div>
    <div class="row4 col6 header_group" id="group5">Group&nbsp;5</div>
    <div class="row4 col7 header_group" id="group6">Group&nbsp;6</div>
    <div class="row4 col8 header_group" id="group7">Group&nbsp;7</div>
    <div class="row4 col9 header_group" id="group8">Group&nbsp;8</div>
    <div class="row4 col10 header_group" id="group9">Group&nbsp;9</div>
    <div class="row4 col11 header_group" id="group10">Group&nbsp;10</div>
    <div class="row4 col12 header_group" id="group11">Group&nbsp;11</div>
    <div class="row4 col13 header_group" id="group12">Group&nbsp;12</div>
    <div class="row2 col14 header_group" id="group13">Group&nbsp;13</div>
    <div class="row2 col15 header_group" id="group14">Group&nbsp;14</div>
    <div class="row2 col16 header_group" id="group15">Group&nbsp;15</div>
    <div class="row2 col17 header_group" id="group16">Group&nbsp;16</div>
    <div class="row2 col18 header_group" id="group17">Group&nbsp;17</div>
    <div class="row1 col19 header_group" id="group17">Group&nbsp;18</div>

    <div class="col1 row2 header_period" id="period1">Period&nbsp;1</div>
    <div class="col1 row3 header_period" id="period2">Period&nbsp;2</div>
    <div class="col1 row4 header_period" id="period3">Period&nbsp;3</div>
    <div class="col1 row5 header_period" id="period4">Period&nbsp;4</div>
    <div class="col1 row6 header_period" id="period5">Period&nbsp;5</div>
    <div class="col1 row7 header_period" id="period6">Period&nbsp;6</div>
    <div class="col1 row8 header_period" id="period7">Period&nbsp;7</div>
    <div class="col1 row9 header_period" id="period8">Period&nbsp;8</div>

    <div id="H" class="row2 col2 diatomic-nonmetal"></div>
    <div id="He" class="row2 col19 noble-gas"></div>
    <div id="Li" class="row3 col2 alkali-metal"></div>
    <div id="Be" class="row3 col3 alkaline-earth-metal"></div>
    <div id="B" class="row3 col14 metalloid"></div>
    <div id="C" class="row3 col15 polyatomic-nonmetal"></div>
    <div id="N" class="row3 col16 diatomic-nonmetal"></div>
    <div id="O" class="row3 col17 diatomic-nonmetal"></div>
    <div id="F" class="row3 col18 diatomic-nonmetal"></div>
    <div id="Ne" class="row3 col19 noble-gas"></div>
    <div id="Na" class="row4 col2 alkali-metal"></div>
    <div id="Mg" class="row4 col3 alkaline-earth-metal"></div>
    <div id="Al" class="row4 col14 post-transition-metal"></div>
    <div id="Si" class="row4 col15 metalloid"></div>
    <div id="P" class="row4 col16 polyatomic-nonmetal"></div>
    <div id="S" class="row4 col17 polyatomic-nonmetal"></div>
    <div id="Cl" class="row4 col18 diatomic-nonmetal"></div>
    <div id="Ar" class="row4 col19 noble-gas"></div>
    <div id="K" class="row5 col2 alkali-metal"></div>
    <div id="Ca" class="row5 col3 alkaline-earth-metal"></div>
    <div id="Sc" class="row5 col4 transition-metal"></div>
    <div id="Ti" class="row5 col5 transition-metal"></div>
    <div id="V" class="row5 col6 transition-metal"></div>
    <div id="Cr" class="row5 col7 transition-metal"></div>
    <div id="Mn" class="row5 col8 transition-metal"></div>
    <div id="Fe" class="row5 col9 transition-metal"></div>
    <div id="Co" class="row5 col10 transition-metal"></div>
    <div id="Ni" class="row5 col11 transition-metal"></div>
    <div id="Cu" class="row5 col12 transition-metal"></div>
    <div id="Zn" class="row5 col13 transition-metal"></div>
    <div id="Ga" class="row5 col14 post-transition-metal"></div>
    <div id="Ge" class="row5 col15 metalloid"></div>
    <div id="As" class="row5 col16 metalloid"></div>
    <div id="Se" class="row5 col17 polyatomic-nonmetal"></div>
    <div id="Br" class="row5 col18 diatomic-nonmetal"></div>
    <div id="Kr" class="row5 col19 noble-gas"></div>
    <div id="Rb" class="row6 col2 alkali-metal"></div>
    <div id="Sr" class="row6 col3 alkaline-earth-metal"></div>
    <div id="Y" class="row6 col4 transition-metal"></div>
    <div id="Zr" class="row6 col5 transition-metal"></div>
    <div id="Nb" class="row6 col6 transition-metal"></div>
    <div id="Mo" class="row6 col7 transition-metal"></div>
    <div id="Tc" class="row6 col8 transition-metal"></div>
    <div id="Ru" class="row6 col9 transition-metal"></div>
    <div id="Rh" class="row6 col10 transition-metal"></div>
    <div id="Pd" class="row6 col11 transition-metal"></div>
    <div id="Ag" class="row6 col12 transition-metal"></div>
    <div id="Cd" class="row6 col13 transition-metal"></div>
    <div id="In" class="row6 col14 post-transition-metal"></div>
    <div id="Sn" class="row6 col15 post-transition-metal"></div>
    <div id="Sb" class="row6 col16 metalloid"></div>
    <div id="Te" class="row6 col17 metalloid"></div>
    <div id="I" class="row6 col18 diatomic-nonmetal"></div>
    <div id="Xe" class="row6 col19 noble-gas"></div>
    <div id="Cs" class="row7 col2 alkali-metal"></div>
    <div id="Ba" class="row7 col3 alkaline-earth-metal"></div>
    <div id="La" class="row10 col4 lanthanide"></div>
    <div id="Ce" class="row10 col5 lanthanide"></div>
    <div id="Pr" class="row10 col6 lanthanide"></div>
    <div id="Nd" class="row10 col7 lanthanide"></div>
    <div id="Pm" class="row10 col8 lanthanide"></div>
    <div id="Sm" class="row10 col9 lanthanide"></div>
    <div id="Eu" class="row10 col10 lanthanide"></div>
    <div id="Gd" class="row10 col11 lanthanide"></div>
    <div id="Tb" class="row10 col12 lanthanide"></div>
    <div id="Dy" class="row10 col13 lanthanide"></div>
    <div id="Ho" class="row10 col14 lanthanide"></div>
    <div id="Er" class="row10 col15 lanthanide"></div>
    <div id="Tm" class="row10 col16 lanthanide"></div>
    <div id="Yb" class="row10 col17 lanthanide"></div>
    <div id="Lu" class="row10 col18 lanthanide"></div>
    <div id="Hf" class="row7 col5 transition-metal"></div>
    <div id="Ta" class="row7 col6 transition-metal"></div>
    <div id="W" class="row7 col7 transition-metal"></div>
    <div id="Re" class="row7 col8 transition-metal"></div>
    <div id="Os" class="row7 col9 transition-metal"></div>
    <div id="Ir" class="row7 col10 transition-metal"></div>
    <div id="Pt" class="row7 col11 transition-metal"></div>
    <div id="Au" class="row7 col12 transition-metal"></div>
    <div id="Hg" class="row7 col13 transition-metal"></div>
    <div id="Tl" class="row7 col14 post-transition-metal"></div>
    <div id="Pb" class="row7 col15 post-transition-metal"></div>
    <div id="Bi" class="row7 col16 post-transition-metal"></div>
    <div id="Po" class="row7 col17 post-transition-metal"></div>
    <div id="At" class="row7 col18 metalloid"></div>
    <div id="Rn" class="row7 col19 noble-gas"></div>
    <div id="Fr" class="row8 col2 alkali-metal"></div>
    <div id="Ra" class="row8 col3 alkaline-earth-metal"></div>
    <div id="Ac" class="row11 col4 actinide"></div>
    <div id="Th" class="row11 col5 actinide"></div>
    <div id="Pa" class="row11 col6 actinide"></div>
    <div id="U" class="row11 col7 actinide"></div>
    <div id="Np" class="row11 col8 actinide"></div>
    <div id="Pu" class="row11 col9 actinide"></div>
    <div id="Am" class="row11 col10 actinide"></div>
    <div id="Cm" class="row11 col11 actinide"></div>
    <div id="Bk" class="row11 col12 actinide"></div>
    <div id="Cf" class="row11 col13 actinide"></div>
    <div id="Es" class="row11 col14 actinide"></div>
    <div id="Fm" class="row11 col15 actinide"></div>
    <div id="Md" class="row11 col16 actinide"></div>
    <div id="No" class="row11 col17 actinide"></div>
    <div id="Lr" class="row11 col18 actinide"></div>
    <div id="Rf" class="row8 col5 transition-metal"></div>
    <div id="Db" class="row8 col6 transition-metal"></div>
    <div id="Sg" class="row8 col7 transition-metal"></div>
    <div id="Bh" class="row8 col8 transition-metal"></div>
    <div id="Hs" class="row8 col9 transition-metal"></div>
    <div id="Mt" class="row8 col10 unknown"></div>
    <div id="Ds" class="row8 col11 unknown"></div>
    <div id="Rg" class="row8 col12 unknown"></div>
    <div id="Cn" class="row8 col13 unknown"></div>
    <div id="Nh" class="row8 col14 unknown"></div>
    <div id="Fl" class="row8 col15 unknown"></div>
    <div id="Mc" class="row8 col16 unknown"></div>
    <div id="Lv" class="row8 col17 unknown"></div>
    <div id="Ts" class="row8 col18 unknown"></div>
    <div id="Og" class="row8 col19 unknown"></div>
    <div id="Uue" class="row9 col2 unknown"></div>
    <div id="connector">
      <div id="lanth_connector">
        <div>57-71</div>
        <div>The Lanthanides</div>
      </div>
      <div id="act_connector">
        <div>89-103</div>
        <div>The Actinides</div>
      </div>
      <div style="font-size:20em">⇩️</div>
    </div>
  </div>

 
</body>