:root {
  font-size: 70%;
  --gutters: 10px;
  --bg: rgb(0,0,0);//rgb(39, 39, 44);
  --card: rgb(35, 49, 54);
  --card2: rgb(230, 230, 230);
  --bg2: rgb(248, 248, 242);
  --text: white;
  --text2: black;
  --key2: rgb(30, 30, 70);
  --trimColor:orange;
}
body {
  transition:background-color .5s linear;
  cursor:grab;
  font-family: "Marcellus", cursive;
  color: var(--text);
  background-color: var(--bg);
  font-size: clamp(1em, 2vmin, 1.5em);
  #lightMode {
    z-index:100;
    position:fixed;
    font-size: 150%;
    span {
      padding: 5px;
      &.disabled {
        filter: grayscale(100%);
      }
      &:hover {
        background-color: var(--highlight);
        cursor: pointer;
      }
    }
    text-align: left;
    margin-bottom: 5px;
  }
 
  a {
    text-decoration:none;
    color: var(--trimColor);
    font-size:105%;
  }
  select {
    background-color: var(--bg);
    color: var(--text);
    font-size: inherit;
  }
}

.periodicTable {
  div.row1 {
    grid-row: 1 / 2;
  }
  div.row2 {
    grid-row: 2 / 3;
  }
  div.row3 {
    grid-row: 3 / 4;
  }
  div.row4 {
    grid-row: 4 / 5;
  }
  div.row5 {
    grid-row: 5 / 6;
  }
  div.row6 {
    grid-row: 6 / 7;
  }
  div.row7 {
    grid-row: 7 / 8;
  }
  div.row8 {
    grid-row: 8 / 9;
  }
  div.row9 {
    grid-row: 9 / 10;
  }
  div.row10 {
    grid-row: 10 / 11;
  }
  div.row11 {
    grid-row: 11 / 12;
  }
  div.col1 {
    grid-column: 1 / 2;
  }
  div.col2 {
    grid-column: 2 / 3;
  }
  div.col3 {
    grid-column: 3 / 4;
  }
  div.col4 {
    grid-column: 4 / 5;
  }
  div.col5 {
    grid-column: 5 / 6;
  }
  div.col6 {
    grid-column: 6 / 7;
  }
  div.col7 {
    grid-column: 7 / 8;
  }
  div.col8 {
    grid-column: 8 / 9;
  }
  div.col9 {
    grid-column: 9 / 10;
  }
  div.col10 {
    grid-column: 10 / 11;
  }
  div.col11 {
    grid-column: 11 / 12;
  }
  div.col12 {
    grid-column: 12 / 13;
  }
  div.col13 {
    grid-column: 13 / 14;
  }
  div.col14 {
    grid-column: 14 / 15;
  }
  div.col15 {
    grid-column: 15 / 16;
  }
  div.col16 {
    grid-column: 16 / 17;
  }
  div.col17 {
    grid-column: 17 / 18;
  }
  div.col18 {
    grid-column: 18 / 19;
  }
  div.col19 {
    grid-column: 19 / 20;
  }
}
#theTable {

  display: grid;
  grid-gap: var(--gutters);
  background-color: var(--bg);
  transition:background-color .5s linear;
  
  #connector {
    #lanth_connector {
      color:hsl(334deg, 76%, 86%);
    }
    #act_connector {
      color:#fce0ed;
    }
    text-align: center;
    display: grid;
    place-items: center center;
    div {
      font-size: 220%;
    }
  }
  #banner1 {
    font-family: "Press Start 2P", cursive;
    font-size: 12em;
    font-weight: boldest;
    text-align: center;
    padding:150px;
    display:grid;
    place-items:center center;
    
  }
  div#summary {
    display:none;
    font-size:4em;
    p:first-letter {
      padding:10px;
      font-size: 200%;
    }
    align-items:center;
  }
  & > span {
    padding: 5px;//general sub-section of an element div.

  }
  /*  GRID MARKERS  */
  div.header_group, div.header_period {
    display:grid; 
    font-size:300%;
  }
  div.header_period {
    place-items:center end;    
  }
  div.header_group {
    place-items:end center;
  }
  
  //ELEMENT CONTAINER DIVS
  & > div:not([class~='header_group']):not([class~='header_period']):not([id^="banner"]):not([id="connector"]):not([id="summary"]) {
    
    column-count: 3;
    column-gap: 3px;
    padding: 10px;
    border: 5px solid var(--text);
    box-shadow: (-var(--gutters)) 0 0 0 var(--border-color),
      0 var(--gutters) 0 0 var(--border-color),
      var(--gutters) var(--gutters) 0 0 var(--border-color),
      var(--gutters) 0 0 0 var(--border-color),
      0 var(--gutters) 0 0 var(--border-color);
    span {
      display: block;
    }
    div {
      /*each subection: ex: Boil*/
      //width: 100px;
      //padding-left:10px;
      text-align:left;
    }
    div.keyValuePair {
      break-inside: avoid;
    }
    span.key {
      color: var(--key);
    }
    span.units {
      font-style: italic;
      font-size: 90%;
      margin-left: 0.25em;
    }
    span.value {
      margin-left: 10px;
      font-family: monospace;
    }
    span.nested span,
    span.units {
      display: inline;
    }
    span.cpk {
      display: grid;
      place-items: center center;
      span {
        filter: invert(1) grayscale(0.9) contrast(50); //cpk and series
      }
    }
  }
  .card {
    position: relative;
    .radioactive {
      &:after {
        content: "☢️";
        position: absolute;
        right: 0;
        top: 0;
        font-size: 35%;
        text-shadow: none;
      }
    }
    padding: 10px;
    break-inside: avoid-column;
    span {
      margin: 5px;
    }
    & > span:nth-child(1) { /*ELEMENT NUMBER*/
      font-size: 125%;
      font-weight: bold;
    }
    span:nth-child(2) {/*ELEMENT SYMBOL*/
      font-size: 500%;
      font-family: "Press Start 2P", cursive;
    }
    span:nth-child(3) {/*ELEMENT IMAGE*/
      text-align: center;
    }
    span.category {
      padding: 0;
      text-align: center;
      span {
        padding: 0;
        filter: invert(1) grayscale(1) contrast(50); //cpk and series
      }
    }
  }
  //special card rule for UUE (symbol can't be as big as the two-letter elements)
  div#Uue .card span:nth-child(2) {
    font-size:350%;
  }
  /*GRID layout*/
  div#summary { /*main chunk of text at the top of the table*/
    grid-row: 3/4;
    grid-column: 5/13;
  }
  div#banner1 {
    grid-row: 1/3;
    grid-column: 5/13;
  }
  div#connector {
    grid-row: 7/10;
    grid-column: 4/5;
  }
  
}

#controls {
  z-index:100;
  pointer-events:none;
  width:calc(100% - 15px);
  height:100vh;
  position:fixed;
  
  #miniTable {
    grid-template-columns: 0fr repeat(18, minmax(0px,1fr));
    background-color:black;
    pointer-events:auto;
    outline:1px solid var(--trimColor);
    div#banner1 {
      grid-row: 2/5;
      grid-column: 4/14;
      border:none;
    }
    z-index:100;
    &:hover {
      cursor:move;
    }
    position:absolute;
    font-size:clamp(1.5vmin, .8em, 20px);
    padding:0;
    & > div {
      &:hover:not(#banner1) {
        cursor:pointer;
      }
      text-align:center;
      margin:.2vw;
      border:clamp(.1vw, 1px, .3vw) solid var(--trimColor);
      margin-bottom:.2vw;

      &:hover:not(#banner1) {
        background-color:chartreuse;
        color:black;
      }
    }
    
    display:grid;
    top:0;
    right:0;
  }
  a {
    z-index:101;
  }
}

/*LIGHT MODE*/
body.light {
  color: var(--text2);
  background-color: var(--bg2);
  a {
    color: blue;
  }
  #theTable {
    background-color: var(--bg2);
    .card {
      background-color: var(--card2);
    }
    & > :not([class~='header_period']):not([class~='header_group']):not([id^="banner"]):not([id="connector"]):not([id="summary"]) {
      border-color: var(--text2);
      span.key {
        color: var(--key2);
        border-color: var(--text2);
      }
    }
    #connector #lanth_connector, #connector #act_connector {
      color:black;
    }
  }
  #controls {

    #miniTable {
   //  outline:1px solid black;
      color:var(--text2);
      background-color:var(--bg2);
      & > div {
        // border:1px solid black;
      }
    }
  }
}
